<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FluJabs2022' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='flu_shot' inline='true' name='federated.17t7t3a1319boh13gkkvw1dp12o3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flu_shot' name='textscan.1r68nft01cbd170zu9jpw0p197g0'>
            <connection class='textscan' directory='/Users/jacklau/Downloads/SQL Lesson' filename='flu_shot.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r68nft01cbd170zu9jpw0p197g0' name='flu_shot.csv' table='[flu_shot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='birthdate' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='id' ordinal='3' />
            <column datatype='string' name='first' ordinal='4' />
            <column datatype='string' name='last' ordinal='5' />
            <column datatype='boolean' name='gender' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='string' name='patient' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[flu_shot.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[flu_shot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[flu_shot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flu_shot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[flu_shot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[flu_shot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[flu_shot.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[flu_shot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[flu_shot.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient]</local-name>
            <parent-name>[flu_shot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[flu_shot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:Calculation_1282470382421774338:qk]&quot;' value='No Jabs Given' />
          <alias key='&quot;[federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:flu_shot_2022:qk]&quot;' value='Jabs Given' />
        </aliases>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_1282470382421204993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     [age] &gt;= 0 and  [age] &lt;= 17   then &apos;0-17&apos;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_1282470382421774338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1438055675825659904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final Numebr of Patients' datatype='integer' name='[Calculation_1438055675830583297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed :SUM([Calculation_1282470382421774338])}' />
      </column>
      <column caption='flu_shot.csv' datatype='table' name='[__tableau_internal_object_id__].[flu_shot.csv_0EB36C789529418F90C41E0A36F9265C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[patient]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column-instance column='[Calculation_1282470382421774338]' derivation='Avg' name='[avg:Calculation_1282470382421774338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1438055675830583297]' derivation='Sum' name='[sum:Calculation_1438055675830583297:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1BA3B1E1A36E40EE93DFDF01D417A30A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_8F3A0117E2E6481CAEF42AC9F8E3BA2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shot % by county' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot % by county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Jabs % by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flu_shot' name='federated.17t7t3a1319boh13gkkvw1dp12o3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17t7t3a1319boh13gkkvw1dp12o3'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[none:county:nk]' />
              <color column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t7t3a1319boh13gkkvw1dp12o3].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients receiving flu shot:	</run>
                <run bold='true'><![CDATA[<[federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t7t3a1319boh13gkkvw1dp12o3].[Latitude (generated)]</rows>
        <cols>[federated.17t7t3a1319boh13gkkvw1dp12o3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='flu_shot' name='federated.17t7t3a1319boh13gkkvw1dp12o3' />
          </datasources>
          <datasource-dependencies datasource='federated.17t7t3a1319boh13gkkvw1dp12o3'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_8F3A0117E2E6481CAEF42AC9F8E3BA2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t7t3a1319boh13gkkvw1dp12o3].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Total Flu Shots Given</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.17t7t3a1319boh13gkkvw1dp12o3].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots list'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Jabs List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flu_shot' name='federated.17t7t3a1319boh13gkkvw1dp12o3' />
          </datasources>
          <datasource-dependencies datasource='federated.17t7t3a1319boh13gkkvw1dp12o3'>
            <column caption='Full Name' datatype='string' name='[Calculation_1438055675825659904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1438055675825659904]' derivation='None' name='[none:Calculation_1438055675825659904:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_8F3A0117E2E6481CAEF42AC9F8E3BA2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t7t3a1319boh13gkkvw1dp12o3].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17t7t3a1319boh13gkkvw1dp12o3].[none:id:nk] / ([federated.17t7t3a1319boh13gkkvw1dp12o3].[none:Calculation_1438055675825659904:nk] / [federated.17t7t3a1319boh13gkkvw1dp12o3].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu shot by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Jabs by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flu_shot' name='federated.17t7t3a1319boh13gkkvw1dp12o3' />
          </datasources>
          <datasource-dependencies datasource='federated.17t7t3a1319boh13gkkvw1dp12o3'>
            <column caption='Age Range' datatype='string' name='[Calculation_1282470382421204993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [age] &gt;= 0 and  [age] &lt;= 17   then &apos;0-17&apos;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_1282470382421774338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1282470382421774338]' derivation='Avg' name='[avg:Calculation_1282470382421774338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1282470382421204993]' derivation='None' name='[none:Calculation_1282470382421204993:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_8F3A0117E2E6481CAEF42AC9F8E3BA2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t7t3a1319boh13gkkvw1dp12o3].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:Calculation_1282470382421774338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[:Measure Names]' />
              <text column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:flu_shot_2022:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17t7t3a1319boh13gkkvw1dp12o3].[none:Calculation_1282470382421204993:nk]</rows>
        <cols>([federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:Calculation_1282470382421774338:qk] + [federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu shot by race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Jabs by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flu_shot' name='federated.17t7t3a1319boh13gkkvw1dp12o3' />
          </datasources>
          <datasource-dependencies datasource='federated.17t7t3a1319boh13gkkvw1dp12o3'>
            <column caption='# of Records' datatype='integer' name='[Calculation_1282470382421774338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1282470382421774338]' derivation='Avg' name='[avg:Calculation_1282470382421774338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_8F3A0117E2E6481CAEF42AC9F8E3BA2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t7t3a1319boh13gkkvw1dp12o3].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:Calculation_1282470382421774338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[:Measure Names]' />
              <text column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:flu_shot_2022:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17t7t3a1319boh13gkkvw1dp12o3].[none:race:nk]</rows>
        <cols>([federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:Calculation_1282470382421774338:qk] + [federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Running sum of flu shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Running Sum of Flu Jabs 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flu_shot' name='federated.17t7t3a1319boh13gkkvw1dp12o3' />
          </datasources>
          <datasource-dependencies datasource='federated.17t7t3a1319boh13gkkvw1dp12o3'>
            <column caption='# of Records' datatype='integer' name='[Calculation_1282470382421774338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Numebr of Patients' datatype='integer' name='[Calculation_1438055675830583297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed :SUM([Calculation_1282470382421774338])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1438055675830583297]' derivation='Sum' name='[sum:Calculation_1438055675830583297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[Action (County)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_8F3A0117E2E6481CAEF42AC9F8E3BA2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t7t3a1319boh13gkkvw1dp12o3].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.17t7t3a1319boh13gkkvw1dp12o3].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu Shots by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t7t3a1319boh13gkkvw1dp12o3].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17t7t3a1319boh13gkkvw1dp12o3].[sum:Calculation_1438055675830583297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.17t7t3a1319boh13gkkvw1dp12o3].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu Shots by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t7t3a1319boh13gkkvw1dp12o3].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17t7t3a1319boh13gkkvw1dp12o3].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.17t7t3a1319boh13gkkvw1dp12o3].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu Shots by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t7t3a1319boh13gkkvw1dp12o3].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17t7t3a1319boh13gkkvw1dp12o3].[sum:Calculation_1438055675830583297:qk] + [federated.17t7t3a1319boh13gkkvw1dp12o3].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.17t7t3a1319boh13gkkvw1dp12o3].[tmn:earliest_flu_shot_2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='flu_shot' name='federated.17t7t3a1319boh13gkkvw1dp12o3' />
          </datasources>
          <datasource-dependencies datasource='federated.17t7t3a1319boh13gkkvw1dp12o3'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_8F3A0117E2E6481CAEF42AC9F8E3BA2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t7t3a1319boh13gkkvw1dp12o3].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Total Compliance %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.17t7t3a1319boh13gkkvw1dp12o3].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='32' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='10' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='11717' id='8' param='horz' type-v2='layout-flow' w='49414' x='586' y='1042'>
                <zone h='11717' id='6' type-v2='layout-basic' w='49414' x='586' y='1042'>
                  <zone forceUpdate='true' h='11717' id='3' type-v2='text' w='49414' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Light' fontsize='20'>UK Flu Jab 2022</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='36846' id='9' name='Flu shot by age' w='49414' x='586' y='16927'>
              </zone>
              <zone h='36849' id='14' name='Flu shot by race' w='49414' x='50000' y='16927'>
              </zone>
              <zone h='45185' id='15' name='Flu Shot % by county' w='24706' x='586' y='53773'>
              </zone>
              <zone h='45182' id='19' name='Running sum of flu shots 2022' w='49414' x='50000' y='53776'>
              </zone>
              <zone h='45185' id='20' name='Flu Shots list' w='24708' x='25292' y='53773'>
              </zone>
              <zone h='11717' id='27' name='Total Compliance' show-title='false' w='24706' x='50000' y='1042'>
              </zone>
              <zone h='11717' id='28' name='Flu Shots Given' show-title='false' w='24708' x='74706' y='1042'>
              </zone>
              <zone h='4168' id='33' name='Flu shot by age' pane-specification-id='2' param='[federated.17t7t3a1319boh13gkkvw1dp12o3].[:Measure Names]' type-v2='color' w='98828' x='586' y='12759'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
